[tox]
envlist = {py27,py34,pypy}-{notornado,tornado41,tornado42}

[testenv]
commands = py.test {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    pypy: pypy
deps =
    mock
    pytest
    pytest-cov
    tornado{41,42}: greenlet
    tornado{41,42}: pytest-tornado
    tornado41: tornado>=4.1,<4.2
    tornado42: tornado>=4.2,<4.3
