[tox]
envlist = {py27,py34,pypy}-{notornado,tornado}

[testenv]
commands = py.test {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    pypy: pypy
deps =
    mock
    pytest
    pytest-cov
    tornado: greenlet
    tornado: tornado
    tornado: pytest-tornado
